SECRET_KEY = SECRET_KEY
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT

# SMS Configuration (connectbind.com)
SMS_API_URL=https://dstri.connectbind.com:8443/sendsms/bulksms
SMS_USERNAME=int9-veggafresh
SMS_PASSWORD=14Da191
SMS_SENDER_ID=VEGFSH
SMS_TMID=1701177502756057485,1602100000000000369

# OTP SMS
SMS_OTP_ENTITYID=1701177502756057485
SMS_OTP_TPID=1707177511159891831

# Order Placed SMS
SMS_ORDER_ENTITYID=1707177511176398207
SMS_ORDER_TPID=1707177511187847197

# Out for Delivery SMS
SMS_DELIVERY_ENTITYID=1701177502756057485
SMS_DELIVERY_TPID=1707177511187847197
